# supercompute

./: .gitignore  ABG.md  AGENTS.md  AIMÉE.md  ALBO.md  ALGO.md  AUKUS.md  BINDING.md  CASCADAS.md  CDN.md  CHAKRA.md  CHAMBER.md  CHING.md  CITATION.cff  CITATIONS.md  CLAUDEs.md  COHERENCE.md  CognitiveDissonance.md  DDoS.md  EDGE.md  FASTLY.md  FLARE.md  FLOW.md  FLY.md  FRAMES.md  GEAR.md  GEOMETRAS.md  GEOMETRY.md  GRADIENT.md  HARMONY.md  HE.md  HOUSING.md  JENNIE.md  KARMA.md  KLEIN.md  LI.md  MATRIX.md  MING.md  Manifest.toml  NEXUS.md  (+27 more)
.CondaPkg/: meta  pixi.toml
000_demonstrations/: README.md  unified_physics_demonstration.jl
000_foundations/: 00_CONCEPTUAL_FRAMEWORKS.md  00_IMPLEMENTATION_PATTERNS.md  00_MEMORIES.md  00_README.md  00_WELCOME.md  01_seeds_quantum_genesis.md  02_mycorrhizal_networks.md  03_saplings_growth_trajectories.md  04_mature_trees_canopy_intelligence.md  05_ecosystem_services.md  06_enterprise_forests.md  07_genetic_programming.md  08_quantum_fields.md  09_ancestral_memory.md  10_planetary_harmonics.md  11_savant-propation.md  12_heuristics.md  13_quantum_consciousness.md  14_the-burden-of-knowledge.md  15_double-dimensional-decentralisation.md  16_gravimetric-computational-loops.md  UPGRADE_COMPLETE.md  (+5 more)
060_applications/60_warp-speed/: CONTRIBUTORS.md  DEPLOYMENT_INTEGRATION.md  README.md  README_VECTOR_INTEGRATION.md  WARP_SPEED_REVENUE.md  build-mobile-apps.sh  configure-https.sh  deploy-integrated-platform.sh  podman-compose.yml  pom.xml  setup-warp-speed-1.sh  setup-warp-speed-2.sh  validate-init-scripts.sh  warp-speed.sh
060_applications/60_warp-speed/config/: naturalLanguageSpecification.json  neural_field_context.yaml
060_applications/60_warp-speed/cuda-cores/: build.sh  quantum_consciousness.ptx  tensor_quantum.ptx
060_applications/60_warp-speed/dashboard/: revenue-metrics.html
060_applications/60_warp-speed/dashboard/css/: executive-theme.css
060_applications/60_warp-speed/dashboard/js/: real-time-etd.js
060_applications/60_warp-speed/data/foundations/: foundations_data.json
060_applications/60_warp-speed/data/indices/: foundations_index.faiss  template_index.faiss
060_applications/60_warp-speed/data/templates/: template_data.json
060_applications/60_warp-speed/deployment/cluster/: failover-manager.py  ha-cluster.yml
060_applications/60_warp-speed/deployment/kubernetes/: warp-speed-cluster.yaml
060_applications/60_warp-speed/deployment/mobile/: README-MOBILE-DEPLOYMENT.md  deploy-mobile.sh  mobile-deployment.yml
060_applications/60_warp-speed/deployment/monitoring/: prometheus-config.yml
060_applications/60_warp-speed/deployment/production/: Dockerfile.freebsd-terminal  Dockerfile.rust  Dockerfile.terminal-simplified  EMAIL_SENDING_INSTRUCTIONS.md  FOUNDERS_CONTACT.md  GOOGLE_OAUTH_SETUP.md  README-FOUNDERS-DEPLOYMENT.md  build-and-deploy-fixed.sh  build-and-deploy.sh  build-rust-server.sh  deploy-founders.sh  docker-compose.production.yml  founder_email_ove.md  founder_email_ryan.md  generate-founder-emails.sh  oauth-config.json  ovh-founders-deployment.yml  quick-deploy.sh  secure-auth-config.yaml  secure-deploy-founders.sh  send-founder-emails.sh  verified-deploy.sh
060_applications/60_warp-speed/deployment/production/auth-service/: Dockerfile  package.json  server.js
060_applications/60_warp-speed/deployment/production/emails/: ove_terminal_access.html  ryan_terminal_access.html
060_applications/60_warp-speed/deployment/production/warp-server/: Cargo.toml
060_applications/60_warp-speed/deployment/production/warp-server-oauth/: Cargo.toml
060_applications/60_warp-speed/deployment/production/warp-server-oauth/src/: main.rs
060_applications/60_warp-speed/deployment/production/warp-server/src/: main.rs
060_applications/60_warp-speed/flutter/: pubspec.yaml
060_applications/60_warp-speed/flutter/lib/: main.dart
060_applications/60_warp-speed/flutter/lib/models/: consciousness_model.dart
060_applications/60_warp-speed/init-scripts/: mongo-init.js  pgvector-init.sql  timescale-init.sql
060_applications/60_warp-speed/ios/WarpSpeed/: WarpSpeedTerminal.swift
060_applications/60_warp-speed/schemas/: unifiedOmegaConsciousness.v1.json
060_applications/60_warp-speed/security/: compliance-audit.py  security-framework.yml
060_applications/60_warp-speed/src/blockchain/: DeFiYieldFarm.sol  ValueAnchor.sol  deploy.js  hardhat.config.js  integration.js  package.json
060_applications/60_warp-speed/src/collaboration/: terminal-mesh.jl
060_applications/60_warp-speed/src/gpu/: l40s-visual-engine.cu
060_applications/60_warp-speed/src/julia/: DualTerminalIdentity.jl  ParetoLangParser.jl  ProductionRevenue.jl  QuantumETD.jl  RevenueScience.jl  ValueMaximizer.jl  WarpSpeedRevenue.jl  WarpSpeedTerminal.jl
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/: WarpSpeedApplication.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/config/: OmegaConsciousnessConfig.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/core/: OmegaPromptEngine.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/embeddings/: JuliaVectorBridge.java  OmegaEmbeddingService.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/integration/: GhidraAnalyzer.java  JuliaGenieBridge.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/security/: VectorSecurityManager.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/springai/: OmegaSpringAIConfiguration.java
060_applications/60_warp-speed/src/main/java/io/supercompute/warpspeed/terminal/: PolyglotMasteryShowcase.java  WarpSpeedCLI.java
060_applications/60_warp-speed/src/main/resources/: application.yml
060_applications/60_warp-speed/src/terminal/: freebsd-native-terminal.c
060_applications/60_warp-speed/vector-store/: VectorStoreManager.jl
060_applications/60_warp-speed/vector-store/python/: faiss_bridge.py
060_applications/60_warp-speed/vector-store/test/: integration_test.jl  vector_store_tests.jl
(+227 files in other folders)
